#Global configuration
spring.application.name=api-Poseidon-dev

#Tomcat configuration defined if other server is running, the api keep running on  the port 8080
server.port= 8080

!level Error  root application 
logging.level.root=ERROR

logging.level.org.springframework.boot.autoconfigure=ERROR

logging.level.org.springframework=ERROR

!level  for main package
logging.level.com.nnk.springboot=DEBUG

! level info for server 
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

################### # DataSource Configuration##########################
spring.datasource.url=jdbc:mysql://localhost:3306/dbtestPoseidon?serverTimezone=Europe/Paris
spring.datasource.username=poseidonuser
spring.datasource.password=admin

spring.sql.init.mode=EMBEDDED

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

################### Configuration page erreur ################### 
server.error.whitelabel.enabled=false
server.error.path=/error
