#Global configuration
spring.application.name=api-Poseidon-dev

#Tomcat configuration defined if other server is running, the api keep running on  the port 8080
server.port= 8090

!level Error  root application 
logging.level.root=ERROR

logging.level.org.springframework.boot.autoconfigure=ERROR

!level  for main package
logging.level.com.nnk.springboot=DEBUG

! level info for server 
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

logging.level.org.springframework=DEBUG

################### # DataSource Configuration##########################
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=Europe/Paris


# DataSource H2 Configuration for test 
#H2 Configuration
!spring.h2.console.enabled=true

!spring.datasource.url=jdbc:h2:mem:testdb
!spring.datasource.driverClassName=org.h2.Driver
!spring.datasource.username=root
!spring.datasource.password=admin
!spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
!spring.sql.init.mode=ALWAYS

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
