#Global configuration
spring.application.name=api-Poseidon-prod

#Tomcat configuration defined if other server is running, the api keep running on  the port 8080
server.port= 8080

!level Error  root application 
logging.level.root=ERROR

logging.level.org.springframework.boot.autoconfigure=ERROR

!level  for main package
logging.level.com.nnk.springboot=INFO

! level info for server 
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

################### # DataSource Configuration##########################
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=Europe/Paris
spring.datasource.username=root
spring.datasource.password=rootroot

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

################### Configuration page erreur ################### 
server.error.whitelabel.enabled=false
server.error.path=/error

 #Configuration actuators
management.endpoints.web.exposure.include=health, info, metrics,httpexchanges
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.httpexchanges.enabled=true
management.endpoints.web.base-path=/
