#Tomcat configuration defined if other server is running, the api keep running on  the port 8080
server.port= 8080

!level Error  root application 
logging.level.root=ERROR

!level  for main package
logging.level.com.nnk.springboot=INFO

! level info for server 
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demo?serverTimezone=Europe/Paris
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Configuration actuators
management.endpoints.web.exposure.include=health, info, metrics,httpexchanges
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.httpexchanges.enabled=true
management.endpoints.web.base-path=/

################### Configuration page erreur ################### 
server.error.whitelabel.enabled=false
server.error.path=/error